{
  "schemaVersion": 1,
  "files": [
    "README.md",
    "browser/README.md",
    "computer/README.md",
    "computer/linux.md",
    "computer/macos.md",
    "computer/windows.md",
    "mobile/README.md",
    "mobile/android.md",
    "search/README.md"
  ]
}
