{
  "name": "rin",
  "private": true,
  "type": "module",
  "bin": {
    "rin": "src/cli.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node scripts/build.mjs && node --test tests/*.test.mjs",
    "nerve": "node dist/nerve.js",
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "0.10.1",
    "@resvg/resvg-js": "2.6.2",
    "@tencent-connect/qqbot-nodejs": "1.0.4",
    "discord.js": "14.27.0",
    "grammy": "1.46.0",
    "marked": "15.0.12",
    "ws": "8.21.3"
  },
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/rinchan-hoshino/rin.git"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/ws": "8.18.1",
    "typescript": "6.0.2"
  }
}
