{
  "name": "@rinchan-hoshino/rin-heartbeat-notifier-extension",
  "private": true,
  "type": "module",
  "keywords": [
    "pi-package"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
